<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        input {
            padding: 10px;
            width: 100px;
            font-size: 20px;
            margin-right: 10px;
        }

        button {
            margin: 20px 0;
            font-size: 18px;
            border: 0;
            background: #2595e8;
            color: white;
            padding: 12px;
        }

        #output {
            font-size: 50px;
            margin-top: -25px;
        } */
    </style>

    <title>Calorie Calculator</title>
</head>
<body>

    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">🍕 Calories Calculator</span>
        </div>
    </nav>

    <div class="container-sm my-4">
        <form>
            <fieldset>
                <h2 class="h6">Recommended</h2>
                <div class="input-group flex-nowrap mb-3">
                    <input type="number" class="form-control" id="grams" aria-describedby="emailHelp" placeholder="500">
                    <span class="input-group-text" style="margin-right: 15px;">grams</span>
                    <input type="number" class="form-control" id="calories" aria-describedby="emailHelp" placeholder="230">
                    <span class="input-group-text">calories</span>
                </div>

                <h2 class="h6">Consumed</h2>
                <div class="input-group flex-nowrap mb-3" style="max-width: 50%;">
                    <input type="number" class="form-control" id="consumed" aria-describedby="emailHelp" placeholder="100">
                    <span class="input-group-text">grams</span>
                </div>

                <button type="submit" class="btn btn-primary" id="submit">Calculate</button>
            </fieldset>
        </form>

        <div class="container-sm my-4 p-0">
            <h2 class="h6">Consumed calories</h2>
            <p id="output" class="h2">0</p>
            <p id="per-person"></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script>
        const submit = document.getElementById("submit")
        const grams = document.getElementById("grams")
        const calories = document.getElementById("calories")
        const consumed = document.getElementById("consumed")
        const output = document.getElementById("output")
        const perPerson = document.getElementById("per-person")

        submit.onclick = function(e){
            e.preventDefault();
            console.log(Math.trunc(+consumed.value / +grams.value * +calories.value))
            output.innerText = `${Math.trunc(+consumed.value / +grams.value * +calories.value)}`
            perPerson.innerText = `(or ${(Math.trunc(+consumed.value / +grams.value * +calories.value)) / 2} between 2 people)`
        };
    </script>
    
</body>
</html>
